server.port=8000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
templates.accessible.services.url = https://www.googleapis.com/youtube/v3/videos?part=statistics&id={id}&key=AIzaSyDjFK-oQVuoWJEI2RLJcURaSnG1cVTtoqA


